<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#4868bc">

    <TextView
        android:id="@+id/mainHeadingMainPage"
        android:fontFamily="@font/patrick_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="21 STICKS GAME"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#aab7e6"
        android:background="#1e215a"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>